PORT=5000
MONGODB_URI=mongodb+srv://darklordd292004:dark_lord_69@cluster0.dv8qaft.mongodb.net/ev-hub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ev-hub-secure-jwt-secret-2025
ALLOWED_ORIGINS=https://ev-hub-frontend-j88xhvcq7-saif-shaikhs-projects-50542679.vercel.app,http://localhost:8080